 Elvis Presley
March 1956
 1. Blue Suede Shoes                     1:58
 2. I'm Counting on You                  2:24
 3. I Got A Woman                        2:23
 4. One-Sided Love Affair                2:09
 5. I Love You Because                   2:42
 6. Just Because                         2:32
 7. Tutti Frutti                         1:59
 8. Tryin' to Get to You                 2:33
 9. I'm Gonna Sit Right Down and Cry     2:05
10. I'll Never Let You Go                2:25
11. Blue Moon                            2:43
12. Money Honey                          2:36
=============================================
 Blue Hawaii
November 1961
 1. Blue Hawaii                          2:39
 2. Almost Always True                   2:22
 3. Aloha-Oe                             1:54
 4. No More                              2:25
 5. Can't Help Falling In Love           3:04
 6. Rock-a Hula Baby                     2:02
 7. Moonlight Swim                       2:22
 8. Ku-U-I-Po (Hawaiian Sweetheart)      2:23
 9. Ito Eats                             1:25
10. Slicin' Sand                         1:38
11. Hawaiian Sunset                      2:37
12. Beach Boy Blues                      2:07
13. Island of Love                       2:42
14. Hawaiian Wedding Song                2:51
=============================================
 Elvis' Christmas Album
October 1957
1.  Santa Claus Is Back in Town          2:22
2.  White Christmas                      2:23
3.  Here Comes Santa Claus               1:54
4.  I'll Be Home for Christmas           1:53
5.  Blue Christmas                       2:07
6.  Santa Bring My Baby Back (to Me)     1:54
5.  O Little Town of Bethlehem           2:35
6.  Silent Night                         2:23
7.  Peace in the Valley                  3:22
=============================================
 GI Blues (album)
October 1960
 1. Tonight Is So Right for Love         2:14
 2. What's She Really Like               2:17
 3. Frankfort Special                    2:58
 4. Wooden Heart                         2:03
 5. G.I. Blues                           2:36
 6. Pocketful of Rainbows                2:35
 7. Shoppin' Around                      2:24
 8. Big Boots                            1:31
 9. Didja' Ever                          2:36
10. Blue Suede Shoes                     2:07
11. Doin' the Best I Can                 3:10
=============================================
 Follow That Dream
April 1962
1.  Follow That Dream                    1:39
2.  Angel                                2:39
3.  What A Wonderful Life                2:27
4.  I'm Not The Marrying Kind            1:51
